{readFileSync, writeFileSync, mkdirSync, existsSync} = import 'fs'
{dirname} = import 'path'

{parse} = import '@fink/larix'
{generate} = import '@fink/loxia'
{decode} = import '@fink/std-lib/str'

{get_files} = import './files'
{logger} = import './logging'

{warn} = logger()


transform = fn source, filename, options:
  ast = parse source, filename

  match ast:
    {errors: [{}]}:
      {errors: ast.errors}
    else:
      generate
        ast, filename, source
        dict:
          use_babel_conf: false
          ...options



compile = fn filename, options:
  buff = readFileSync filename
  source = decode buff, 'utf-8'
  transform source, filename, options


output_to_dir = fn {code, src_path, out_path}:
  dir = dirname out_path
  match false:
    existsSync dir:
      mkdirSync dir, {recursive: true}
      warn 'created ${dir}'

  writeFileSync out_path, code

  warn 'compiled ${src_path} -> ${out_path}'
  out_path


output_code = fn {stdout}, item:
  match item.out_path:
    false: stdout.write '${item.code}\n'
    else: output_to_dir item
  item


compile_all = fn proc, src, out_dir=false, ignore=false, options={}:
  files = get_files src, out_dir, ignore

  pipe files:
    map {src_path, out_path, rel_path}:
      compiled = compile src_path, options

      match compiled:
        {errors: [{}]}:
          {errors} = compiled
          {src_path, out_path, rel_path, errors}

        else:
          {code} = compiled
          item = {src_path, out_path, rel_path, code}
          output_code proc, item

