#!/usr/bin/env node
yargs = require:: `yargs/yargs`

{compile_all} = require:: `./compile`

{log, warn} = console


config = fn ...args: fn parser: parser.parserConfiguration(...args)
option = fn ...args: fn parser: parser.option(...args)
usage = fn ...args: fn parser: parser.usage(...args)
version = fn ...args: fn parser: parser.version(...args)
help = fn ...args: fn parser: parser.help(...args)


main = fn process:
  # TODO: remove `node, fnk` once supported by larix
  [node, fnk,...args] = process.argv

  {argv} = pipe yargs(args):
    config:: {`camel-case-expansion`: false}
    version:: false
    usage:: `$0 --src file-or-dir [...] [--out-dir ouput-dir]`

    option:: `src`, {
        array: true,
        describe: `The directory containing files to compile.`
      }

    option:: `out-dir`, {
        describe: `The directory to generate code in.`
      }

    help()

  compile_all:: process, argv.src, argv.`out-dir`


main(process)

